/* Ton CSS existant reste inchangé */
* { margin:0; padding:0; box-sizing:border-box; }
:root{ --green-dark:#2f3e2e; --green-mid:#4f6f52; --green-light:#dde5d6; --beige:#f5f3ea; --brown:#6b4f3a; --white:#fff; }
body{ font-family: 'Segoe UI', sans-serif; background:var(--beige); color:var(--green-dark); line-height:1.7; }
.container{ width:90%; max-width:1200px; margin:auto; }
/* HEADER */
.header{ position:fixed; width:100%; background:rgba(47,62,46,0.9); backdrop-filter:blur(8px); padding:20px 0; z-index:1000; }
.nav-container{ display:flex; justify-content:space-between; align-items:center; }
nav a{ color:white; margin-left:20px; text-decoration:none; font-weight:500; transition:0.3s; }
nav a:hover{ color:var(--green-light); }
/* HERO */
.hero{ height:100vh; position:relative; display:flex; align-items:center; justify-content:center; text-align:center; }
.video-bg{ position:absolute; width:100%; height:100%; object-fit:cover; }
.hero-overlay{ position:absolute; width:100%; height:100%; background:linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.7)); }
.hero-content{ position:relative; color:white; z-index:2; }
.hero-content h1{ font-size:52px; margin-bottom:20px; }
.btn-main{ display:inline-block; margin-top:20px; padding:15px 40px; background:var(--green-mid); color:white; text-decoration:none; border-radius:40px; transition:0.4s; }
.btn-main:hover{ background:var(--green-dark); transform:translateY(-3px); }
/* STATS */
.stats{ background:var(--green-light); padding:80px 0; }
.stats-grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); text-align:center; }
.stats h2{ font-size:40px; color:var(--brown); }
/* SECTIONS */
.section{ padding:120px 0; }
.alt{ background:var(--green-light); }
.section-title{ text-align:center; font-size:36px; margin-bottom:60px; }
/* RACES */
.race-grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:40px; }
.race-card{ background:white; border-radius:20px; overflow:hidden; box-shadow:0 15px 40px rgba(0,0,0,0.1); transition:0.4s; }
.race-card:hover{ transform:translateY(-10px); }
.race-card img{ width:100%; height:250px; object-fit:cover; }
.race-info{ padding:25px; }
.price{ display:inline-block; margin-top:15px; font-size:22px; font-weight:bold; color:var(--brown); }
.premium{ color:#b8860b; }
/* ELEVAGE */
.elevage-grid{ display:flex; gap:40px; flex-wrap:wrap; }
.elevage-box{ flex:1; min-width:250px; background:white; padding:40px; border-radius:15px; box-shadow:0 10px 30px rgba(0,0,0,0.08); }
/* GALLERY */
.gallery{ display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px; }
.gallery img{ width:100%; height:250px; object-fit:cover; border-radius:15px; transition:0.4s; }
.gallery img:hover{ transform:scale(1.05); }
/* FORM */
.form{ max-width:500px; margin:auto; display:flex; flex-direction:column; gap:20px; }
input, select{ padding:15px; border:1px solid #ccc; border-radius:10px; }
/* FOOTER */
.footer{ background:var(--green-dark); color:white; text-align:center; padding:40px; }
